# hunter-secretary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/nantipov/huntersecretary/: Boot.java
src/main/java/org/nantipov/huntersecretary/config/: GeneralConfig.java  GoogleConfig.java
src/main/java/org/nantipov/huntersecretary/domain/: Assigment.java  AssigmentSource.java  AssigmentType.java  AssignmentResponse.java  GmailSettings.java  ResponseType.java
src/main/java/org/nantipov/huntersecretary/repository/: RegisteredUserRepository.java
src/main/java/org/nantipov/huntersecretary/services/: GmailService.java  GoogleAuthService.java  ScanService.java  SecretaryService.java  Utils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V01__user_registration.sql  V02__refresh_token.sql
src/main/resources/templates/response/: base.ftl  follow-links.ftl
src/main/resources/templates/response/de/: farewell.ftl  greetings.ftl  sorry-for-late-response.ftl  thank-you.ftl
src/main/resources/templates/response/en/: english-version-below.ftl  english-version-header.ftl  farewell.ftl  sorry-for-late-response.ftl  thank-you.ftl
src/main/resources/templates/response/ru/: farewell.ftl  sorry-for-late-response.ftl  thank-you.ftl
src/main/resources/templates/web/: base.ftl  google-authorized.ftl  home.ftl  policy.ftl
src/test/java/org/nantipov/huntersecretary/: BootTests.java
src/test/resources/: application-testing.yaml  client_secret-test.json
(+6 files in other folders)
