plugins {
    id 'java'
    id 'application'

    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.freefair.lombok' version '5.2.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = "org.nantipov"
version = "0.0.1"

repositories {
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-freemarker")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("com.google.guava:guava:29.0-jre")

    implementation("com.google.api-client:google-api-client:1.30.10")
    implementation("com.google.apis:google-api-services-gmail:v1-rev20200824-1.30.10")

    implementation("com.auth0:java-jwt:3.10.3")
    implementation("com.github.pemistahl:lingua:1.0.2")
    implementation("com.sun.mail:javax.mail:1.6.2")
    implementation("com.atlassian.commonmark:commonmark:0.15.2")

    implementation("org.flywaydb:flyway-core")
    implementation("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

application {
    mainClassName = "org.nantipov.huntersecretary.Boot"
}
